server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.119.100.81:3382/sajotuna?serverTimezone=UTC
spring.datasource.username=tuna
spring.datasource.password=tuna
